1:"$Sreact.fragment"
2:I[9245,["619","static/chunks/619-ba102abea3e3d0e4.js","930","static/chunks/930-c5e3c3e3697b08f8.js","177","static/chunks/app/layout-8e4ae43106804fe4.js"],"default"]
3:I[9766,[],""]
4:I[8924,[],""]
5:I[6263,["619","static/chunks/619-ba102abea3e3d0e4.js","930","static/chunks/930-c5e3c3e3697b08f8.js","177","static/chunks/app/layout-8e4ae43106804fe4.js"],"default"]
6:I[7086,["619","static/chunks/619-ba102abea3e3d0e4.js","930","static/chunks/930-c5e3c3e3697b08f8.js","177","static/chunks/app/layout-8e4ae43106804fe4.js"],"default"]
b:I[7150,[],""]
:HL["/_next/static/media/1f3fe8c6df3d47c1-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/763be9f5486de5cf.css","style"]
0:{"P":null,"b":"TOtclT07aND0qBUAYIidF","p":"","c":["","disclosure"],"i":false,"f":[[["",{"children":["disclosure",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/763be9f5486de5cf.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_9dd3c0","children":["$","body",null,{"className":"__className_9dd3c0 min-h-screen antialiased","children":[["$","div",null,{"className":"aurora-bg"}],["$","div",null,{"className":"grid-pattern"}],["$","$L2",null,{}],["$","main",null,{"className":"relative z-10","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L5",null,{}],["$","$L6",null,{}]]}]}]]}],{"children":["disclosure",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"relative pt-32 pb-20 px-6","children":["$","div",null,{"className":"max-w-[800px] mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","span",null,{"className":"inline-block text-xs font-semibold uppercase tracking-wider text-[#3B82F6] bg-[#162440] px-3 py-1.5 rounded-md mb-4","children":"Legal"}],["$","h1",null,{"className":"text-3xl md:text-4xl font-extrabold text-[#F0F4F8] tracking-tight mb-3","children":"Affiliate Disclosure"}],["$","p",null,{"className":"text-[#8BA3BE] text-sm","children":"Last updated: May 21, 2026"}]]}],["$","div",null,{"className":"space-y-6 text-[#8BA3BE] leading-relaxed","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"Transparency First"}],["$","p",null,{"children":"VPN Compare Hub is committed to transparency. This Affiliate Disclosure explains how we may earn compensation through links on our website."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"Affiliate Links"}],["$","p",null,{"children":"Some of the links on VPN Compare Hub are affiliate links. This means that if you click on a link and make a purchase or sign up for a service, we may receive a commission at no additional cost to you."}],["$","p",null,{"className":"mt-3","children":"These commissions help us maintain and improve our platform, including the research and content creation required to provide accurate, up-to-date tool comparisons."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"No Impact on Rankings"}],["$","p",null,{"children":"Our tool listings, ratings, and recommendations are never influenced by affiliate relationships. We evaluate tools based on publicly available information, user reviews, and feature comparisons — not sponsorship dollars. If a tool is featured on our site, it is because we believe it provides genuine value to our users, regardless of any affiliate relationship."}]]}],"$L7","$L8"]}]]}]}],null,"$L9"]}],{},null,false]},null,false]},null,false],"$La",false]],"m":"$undefined","G":["$b",[]],"s":false,"S":true}
c:I[4431,[],"OutletBoundary"]
e:I[5278,[],"AsyncMetadataOutlet"]
10:I[4431,[],"ViewportBoundary"]
12:I[4431,[],"MetadataBoundary"]
13:"$Sreact.suspense"
7:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"Partners"}],["$","p",null,{"children":"We may participate in affiliate programs including but not limited to:"}],["$","ul",null,{"className":"list-disc pl-6 mt-2 space-y-1","children":[["$","li",null,{"children":"Amazon Associates"}],["$","li",null,{"children":"PartnerStack"}],["$","li",null,{"children":"Impact Radius"}],["$","li",null,{"children":"Individual SaaS vendor referral programs"}]]}],["$","p",null,{"className":"mt-3","children":"This list may change over time as we add or remove affiliate partnerships."}]]}]
8:["$","section",null,{"children":[["$","h2",null,{"className":"text-xl font-bold text-[#F0F4F8] mb-3","children":"Questions"}],["$","p",null,{"children":["If you have any questions about our affiliate relationships or this disclosure, please contact us at"," ",["$","a",null,{"href":"mailto:info@tunnelpicks.net","className":"text-[#3B82F6] hover:underline","children":"info@tunnelpicks.net"}],"."]}]]}]
9:["$","$Lc",null,{"children":["$Ld",["$","$Le",null,{"promise":"$@f"}]]}]
a:["$","$1","h",{"children":[null,[["$","$L10",null,{"children":"$L11"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$L12",null,{"children":["$","div",null,{"hidden":true,"children":["$","$13",null,{"fallback":null,"children":"$L14"}]}]}]]}]
11:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
f:{"metadata":[["$","title","0",{"children":"Affiliate Disclosure — VPN Compare Hub"}],["$","meta","1",{"name":"description","content":"VPN Compare Hub's affiliate disclosure policy. Learn how we may earn commissions through partner links on our site."}],["$","meta","2",{"name":"keywords","content":"VPN comparison,best VPN services,VPN reviews,VPN pricing,VPN speed test,privacy tools,virtual private network,VPN providers,secure browsing,online privacy"}],["$","meta","3",{"name":"google-site-verification","content":"T5bb4mZivi0CfaYYRiKZLSNIWmhvAX6_RVgDEyonTGo"}],["$","meta","4",{"property":"og:title","content":"Tunnel Picks — Best VPN Services Compared"}],["$","meta","5",{"property":"og:description","content":"Compare top VPN services with expert reviews, speed tests, and privacy analysis. Find the perfect VPN for your needs."}],["$","meta","6",{"property":"og:site_name","content":"Tunnel Picks"}],["$","meta","7",{"property":"og:locale","content":"en_US"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary"}],["$","meta","10",{"name":"twitter:title","content":"Tunnel Picks — Best VPN Services Compared"}],["$","meta","11",{"name":"twitter:description","content":"Compare top VPN services with expert reviews, speed tests, and privacy analysis. Find the perfect VPN for your needs."}]],"error":null,"digest":"$undefined"}
14:"$f:metadata"
